#loct BIDMCWESTGE15T
#com1 Multi-coil Element Test Tool run on 2020_05_08_14_50_20
#offset 0 0 0 0 0 0 0 0 0 0 
#ltbot 1 1 100000 26 7.42748e+06 1.31322 5.08124e+06 50.8124 512 1024 
#rttop 1 8 100000 38 1.06776e+07 1.50236 7.85267e+06 78.5267 512 1024 
#units N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 
#label Test_Number Signal_Image Scale_Factor ISNR_Spec ISig Noise ISNR Scaled_ISNR Comb_Rows Comb_Cols 
#pass_fail PASS
#coil_name 1.5T_8_Ch_High_Res_Brain_Array_by_MRI_Devices
#pass_number 1
#coil_serial  
#num_tests 1
#mcr_Status Warning: No valid MCR2/3 diagnostic data was found. Please run MCR2/3 to verify that the receive chains are OK. Do you wish to continue?
#logical_coil_1 8HRBRAIN
#port_coil_1 LM,LM,LM,LM,LM,LM,LM,LM
#end
1 1 100000 26 7.63383e+06 1.50236 5.08124e+06 50.8124 512 1024 
1 2 100000 38 9.716e+06 1.31322 7.39859e+06 73.9859 512 1024 
1 3 100000 38 1.02312e+07 1.38639 7.37975e+06 73.7975 512 1024 
1 4 100000 38 9.67e+06 1.3771 7.02202e+06 70.2202 512 1024 
1 5 100000 38 1.06776e+07 1.35974 7.85267e+06 78.5267 512 1024 
1 6 100000 38 1.0317e+07 1.37139 7.52302e+06 75.2302 512 1024 
1 7 100000 38 9.36739e+06 1.37141 6.83047e+06 68.3047 512 1024 
1 8 100000 26 7.42748e+06 1.4082 5.27445e+06 52.7445 512 1024 
