#loct BIDMCWESTGE15T
#com1 Multi-coil Element Test Tool run on 2020_05_08_14_40_25
#offset 0 0 0 0 0 0 0 0 0 0 
#ltbot 1 1 100000 13 6.05345e+06 1.82156 2.54532e+06 25.4532 512 1024 
#rttop 1 8 100000 47 1.3965e+07 2.45007 7.30363e+06 73.0363 512 1024 
#units N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 
#label Test_Number Signal_Image Scale_Factor ISNR_Spec ISig Noise ISNR Scaled_ISNR Comb_Rows Comb_Cols 
#pass_fail PASS
#coil_name 1.5T_HD_8Ch_Shoulder_Array_by_NEOCOIL
#pass_number 1
#coil_serial  
#num_tests 1
#mcr_Status Warning: No valid MCR2/3 diagnostic data was found. Please run MCR2/3 to verify that the receive chains are OK. Do you wish to continue?
#logical_coil_1 HD 8ch Shoulder
#port_coil_1 A,A,A,A,A,A,A,A
#end
1 1 100000 16 8.32986e+06 2.3293 3.57612e+06 35.7612 512 1024 
1 2 100000 16 1.02887e+07 2.45007 4.19933e+06 41.9933 512 1024 
1 3 100000 40 1.3965e+07 2.05487 6.79606e+06 67.9606 512 1024 
1 4 100000 27 1.11262e+07 2.34264 4.74944e+06 47.4944 512 1024 
1 5 100000 13 6.05345e+06 2.37827 2.54532e+06 25.4532 512 1024 
1 6 100000 33 1.20209e+07 2.35535 5.10366e+06 51.0366 512 1024 
1 7 100000 47 1.3304e+07 1.82156 7.30363e+06 73.0363 512 1024 
1 8 100000 20 8.02622e+06 2.44965 3.27648e+06 32.7648 512 1024 
