#loct BIDMCWESTGE15T
#com1 Multi-coil Element Test Tool run on 2020_05_08_12_41_33
#offset 0 0 0 0 0 0 0 0 0 0 
#ltbot 1 1 10000 137 2.33933e+06 1.34145 1.71407e+06 171.407 512 1024 
#rttop 1 8 10000 223 8.38804e+06 1.58356 5.40432e+06 540.432 512 1024 
#units N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A 
#label Test_Number Signal_Image Scale_Factor ISNR_Spec ISig Noise ISNR Scaled_ISNR Comb_Rows Comb_Cols 
#pass_fail PASS
#coil_name 1.5T_8_Ch_Cardiac_Array_by_GE.Unified
#pass_number 1
#coil_serial  
#num_tests 1
#mcr_Status Warning: No valid MCR2/3 diagnostic data was found. Please run MCR2/3 to verify that the receive chains are OK. Do you wish to continue?
#logical_coil_1 8CARDIAC
#port_coil_1 LM,LM,LM,LM,LM,LM,LM,LM
#end
1 1 10000 176 4.86833e+06 1.34145 3.62915e+06 362.915 512 1024 
1 2 10000 197 6.86108e+06 1.58356 4.33269e+06 433.269 512 1024 
1 3 10000 170 4.32435e+06 1.39615 3.09734e+06 309.734 512 1024 
1 4 10000 206 5.43564e+06 1.53941 3.53098e+06 353.098 512 1024 
1 5 10000 196 6.9015e+06 1.50154 4.59628e+06 459.628 512 1024 
1 6 10000 223 8.38804e+06 1.5521 5.40432e+06 540.432 512 1024 
1 7 10000 137 2.33933e+06 1.36478 1.71407e+06 171.407 512 1024 
1 8 10000 160 2.88813e+06 1.38315 2.08808e+06 208.808 512 1024 
